<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loadingstyle.css"> -->
    <title>Loading</title>

</head>
<style>
    body{
    /* background:#1d2630;
    font-family: sans-serif; */
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.container{

    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
        110.7deg,
        rgb(9, 154, 152) 6.3%,
        rgb(21, 205, 168) 90.6%
    );

    background-image: linear-gradient(
            110.7deg,
            hsla(179, 89%, 32%, 0.95) 6.3%,
            rgba(21, 205, 168, 0.99) 90.6%
        ),
        url('./sales.jpg');
    background-size: contain;
}

.text{
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    gap: 7px;
    position: relative;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
 
    /* font-size: 20px;
    letter-spacing: 2px; */
}
.heading{
    font-size: 40px;
    letter-spacing: 2px;
    align-self: flex-start;
    margin-left:125px;
}
.sub-heading{
    align-self: flex-start;
    margin-left:125px;
    font-size: 14px;
    letter-spacing: 1px;
    /* margin-top: -12px; */
    color:ghostwhite;
    font-weight: 500;
}
.copyright{
    position:absolute;
    bottom:2%;
    font-size: 14px;
    letter-spacing: 1px;
    color:ghostwhite;
    font-weight: 400;
}

.copyright-text{
    margin-left:70px;
}

.loading{
    width: 100%;
}

.loading .line-box{
    position: absolute;
    left: 0;
    top:0;
    padding: 2px;
    width: 100%;
    height: 3px;
    /* border: 1px solid #fff; */
    border-radius: 2px;
}

.loading .line-box .line{
    height: 3px;
    background: #ffff;
    border-radius: 5px;
    animation: loading 4s forwards cubic-bezier(0,0,0,0)
}

@keyframes loading {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
</style>
<body>
    <div class="container">
        <div class="text">
            <h1 class="heading">EONSWEB</h1>
            <p class="sub-heading">MICRO-FINANCE MANAGEMENT SYSTEM</h3>
        </div>
        <div class="loading">
            <div class="line-box">
                <div class="line">

                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright-text">copyrights &copy; 2023,eonswebsolutions.com All rights reserved</p>
        </div>
    </div>
</body>
</html>